.herobg{
   background-image: url('../public/aboutholder.jpg');
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding-top: 4rem;
   gap: 10px;
   padding-left: 6rem;
   background-size: cover;
   background-position: center;
   height: 350px;
   color: #FFFFFF;
   margin-bottom: 2rem;
}
.servicesbg{
   background-image: url('../public/servicesbg.jpg');
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding-top: 4rem;
   gap: 10px;
   padding-left: 6rem;
   background-size: cover;
   background-position: center;
   height: 350px;
   color: #FFFFFF;
   margin-bottom: 2rem;
   background-color: rgba(0, 0, 0, 0.5);
}
.statementbg{
   background-image: url('../public/policy.jpg');
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding-top: 4rem;
   gap: 10px;
   padding-left: 6rem;
   background-size: cover;
   background-position: center;
   height: 350px;
   color: #FFFFFF;
   margin-bottom: 2rem;
   background-color: rgba(0, 0, 0, 0.5);
}

.projectsbg{
   background-image: url('../public/projects.jpg');
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding-top: 4rem;
   gap: 10px;
   padding-left: 6rem;
   background-size: cover;
   background-position: center;
   height: 350px;
   color: #FFFFFF;
   margin-bottom: 2rem;
   background-color: rgba(0, 0, 0, 0.5);
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4rem;
    gap: 10px;
    padding-left: 6rem;
    margin-bottom: 2rem;   
}

.bar{
  display: flex;
  align-items: center;
  background: #091835;
  width: 80%;
  color: #FFFFFF;
  height: 50px;
  margin-left: 6rem;
  padding-left: 0.5rem;
}

@media screen and (max-width: 900px) {
  .contact{
    padding-left: 2rem;
  }
  .bar{
    margin-left: 2rem;
  }
}

.contacts{
    color: #091835;
}

.contactborder{
    width: 60px;
    height: 8px;
    background-color: #ff0000;
    border-radius: 5px;
}
.missionborder{
    width: 40px;
    height: 5px;
    background-color: #ff0000;
    border-radius: 5px;
}

.scndsection{
    padding-left: 6rem;
}

    @media screen and (max-width: 900px) {
      .scndsection{
        padding-left: 2rem;
      }
    }


.info{
    color: #ff0000;
}

.headertext{
    font-size: 40px;
    display: inline-block; 
}

.textborder{
    width: 60px;
    height: 8px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.about{
  margin-top: 6rem;
}

.aboutheader{
    font-size: 35px;
}

.aboutsection{
    display: flex;
    justify-content: center;
    padding: 0 1rem;
    text-align: left;
}

.aboutspace{
  margin-bottom: 7rem;
  margin-top: 7rem;
}

.sectiontwo{
    line-height: 30px;
    text-align: left;
    font-size: 14px;
    background-color: #e4e2e2;
    padding: 1rem;
    border-left: 10px solid #ff0000;
    font-style: italic; 
}

.services{
    width: 400px;
    height: 400px;
    margin-bottom: 8rem;
    margin-right: 0;
}

.servicesimg{
    width: 100%;
}

.servicestext{
    width: 400px;
    height: auto;
}

@media screen and (max-width: 900px) {
  .servicestext{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0.5rem;
    margin-top: 2rem;
  }
}


.servicesgrid{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  padding: 10px 20px;
  grid: 10px;
  height: auto;
  width: 100%;
  max-width: 1300px;
}

@media screen and (max-width: 900px) {
    .servicesgrid{
      grid-template-columns: repeat(2, 1fr); /* Adjust to two columns on medium screens */
      gap: 20px;
    }
    .services {
      max-width: 400px; 
      margin: 10px auto; 
      height: auto;
    }
  }

  .keyservices{
    font-weight: 600;
    margin-left: 2rem;
  }
  
  @media screen and (max-width: 480px) {
    .servicesgrid {
      grid-template-columns: 1fr; 
    }
    .services {
      max-width: 400px; 
      margin: 10px auto; 
      height: auto;
    }

    .keyservices{
      padding-left: 1rem;
    }
  }

  .servicesheaders{
    font-size: 25px;
    font-weight: 500;
    /* margin: 2rem 0; */
  }

  .vision{
    padding-left: 6rem;
    margin-top: 5rem;
  }

  @media screen and (max-width: 480px) {
    .vision{
      padding-left: 1.5rem;
      padding-right: 1rem;
    }
  }

  .mission{
    font-weight: 600;
    font-size: 30px;
  }

  .teamgrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 4rem 0;
    padding: 3rem;
  }

  @media (max-width: 900px) {
    .teamgrid {
      grid-template-columns: repeat(2, 1fr);
      padding: 2rem;
    }
  }

  
  @media (max-width: 680px) {
    .teamgrid {
      grid-template-columns: 1fr;
      padding: 1rem;
    }
  }

  .teamcontainer{
    width: 350px;
    height: auto;
  }

  .team{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 0.5rem;
    border: 1px solid #d3d3d3;
    margin-bottom: 1rem;
  }

  .teamtext{
    font-size: 15px;
    font-weight: 300;
  }

  .teambio{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .teamname{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .linked{
    margin-top: 2px;
    cursor: pointer;
  }

  .name{
    font-size: 16px;
    font-weight: 600;
  }

  .rank{
    font-size: 14px;
  }

  .checker{
    margin-right: 25px;
    display: inline-flex;
    font-size: 10px;
  align-items: center;
  justify-content: center;
  width: 20px; /* Adjust the width and height as per your needs */
  height: 20px;
  border: 2px solid #091835; /* Adjust the border color and size as per your needs */
 
  }

  .corevalues{
    font-size: 17px;
    font-weight: 600;
  }